#####
## projetfinal.local
## DOMAINE de projetfinal
#####
#NameVirtualHost projetfinal.local

<Directory "D:\wamp64\www\projet-web-final">
AllowOverride All
Options Indexes MultiViews FollowSymLinks
Require all granted
</Directory>

<VirtualHost projetfinal.local>
DocumentRoot D:\wamp64\www\projet-web-final
ServerName projetfinal.local
</VirtualHost>
